server.servlet.contextPath=/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/batchjobs?serverTimezone=UTC
spring.datasource.username=batchuser
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
