spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.servlet.contextPath=/
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=spring.datasource.platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8080